{% load static %}
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="{% static 'Distrat_ma/img/favicon.ico' %}" type="image/x-icon">
    <link rel="icon" href="{% static 'Distrat_ma/img/favicon.ico' %}" type="image/x-icon">
    <meta name="theme-color" content="#FA9465"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Distrat | Showrooms</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

	<!--     Fonts and icons     -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

	<!-- CSS Files -->
    <link href="{% static 'Distrat_ma/css/bootstrap.min.css' %}" rel="stylesheet" />
    <link href="{% static 'Distrat_ma/css/component.css' %}" rel="stylesheet" />
    <link href="{% static 'Distrat_ma/css/demoLink.css' %}" rel="stylesheet" />
    <link href="{% static 'Distrat_ma/css/normalize.css' %}" rel="stylesheet" />
    <link href="{% static 'Distrat_ma/css/material-kit.css' %}" rel="stylesheet"/>

	<!-- CSS Just for demo purpose, don't include it in your project -->
	<link href="{% static 'Distrat_ma/css/demoMaterial.css' %}" rel="stylesheet" />
    <style>
        .footer *{
                text-transform: capitalize;
            }
            .mid_crisis *{
                font-size: 15px !important;
            }
        .main-raised{
            box-shadow: none;
        }
        .cat_list_footer::before{
                position: absolute;
                display: block;
                content: " ";
                float: left;
                width: 0;
                height: 0;
                border-color: transparent;
                border-style: solid;
                border-width: 5px 0 5px 5px;
                border-left-color: rgba(250, 148, 101, .95);
                margin-top: 5px;
                left: -4vh;
        }
        #softas_img{
            height: 2vh;
        }
        @media (max-width: 375px) {
            #softas_img{
                height: 2vh !important;
            }
            #p_img .box_img {
                min-height: 50px !important;
                max-height: 100px !important;
            }
        }
        .mid_crisis *{
            color: rgba(72, 72, 72, 1) !important;
        }
        #p_img .box_img{
            min-height: 100px;
            max-height: 140px;
            width: auto;
            height: auto;
        }
        #p_img img{
            border-radius: 0;
            box-shadow: initial;
            height: 90%;
            width: 90%;
        }
        .main-raised{
            margin-top: -40%;
        }
        @media (min-width: 1024px){
            .main-raised{
                margin-top: -25% !important;
            }
        }
        @media (min-width: 1440px){
            .main-raised{
                margin-top: -32% !important;
            }
        }
        @media (min-width: 768px){
            .main-raised{
                margin-top: -40% !important;
            }
            #realisation_img{
                height: 200px !important;
            }
        }
        @media (max-width: 768px){
            .main-raised{
                height: 100vh !important;
            }
        }
        @media (max-width: 425px){
            #realisation_img{
                height: 130px !important;
            }
        }

        .footer *{
            color: rgba(250, 148, 101, .95);
        }
        .topShelf span i {
            font-weight: 500;
            color: #fff;
            font-size: 2em;
            vertical-align: middle;
            margin-right: 4% !important;
        }
        .middleShelf h4 {
            font-weight: 500;
            color: white;
        }
        .bottomShelf h4 {
            font-weight: 500;
            color: white;
        }
        .middleShelf i, .middleShelf ul {
            display: inline;
        }
        .sharing-area i {
        }
        .footer hr {
            padding: 0;
            margin: 0;
            opacity: .2;
        }
        @media (min-width: 1440px){
            .bottomShelf div {
                height: 20vh !important;
            }
            .footer {
                height: 55vh !important;
                padding-bottom: 0;
            }
            .topShelf span{
                font-size: 2em !important;
            }
            .topShelf i{
                margin-right: 1% !important;
            }
            .middleShelf span{
                font-size: 1.5em !important;
            }
            .bottomShelf li a {
                font-size: 1.5em !important;
            }
            .footer h4{
                font-size: 1.7em !important;
                font-weight: 600;
            }
        }
        @media (max-width: 1440px){
            .bottomShelf div {
                height: initial !important;
            }
            .footer {
                height: initial !important;
                padding-bottom: 0;
            }
            .topShelf span{
                font-size: initial !important;
            }
            .topShelf i{
                margin-right: initial !important;
            }
            .middleShelf span{
                font-size: initial !important;
            }
            .bottomShelf li a {
                font-size: initial !important;
            }
            .footer h4{
                font-size: initial !important;
                font-weight: 600;
            }
        }
        @media (max-width: 425px){
            .groundShelf span{
                font-size: .7em !important;
            }
            .sm_col{
                text-align: right !important;
            }
            #b_s{
                display: none !important;
            }
            footer ul li {
                font-size: 15px !important;
            }
            .navbar-header{
                background-color: rgba(250, 148, 101, .8);
            }
            .navbar.navbar-transparent ul{
                background-color: rgba(250, 148, 101, .8);
            }
            .header h1{
                font-size: 30px !important;
            }
            .topShelf span {
                font-size: 1.5em !important;
            }
            .topShelf i {
                font-size: 2em !important;
            }
            .team-player a{
                display: none;
            }
        }
        @media (max-width: 320px){
            .topShelf span {
                font-size: 1.2em !important;
            }
            .topShelf i {
                font-size: 1.5em !important;
            }
        }
        @media (max-width: 768px){
            .header h2{
                font-size: 2.6em;
            }
            .header h3{
                font-size: 1.3em;
                line-height: 1.4em;
            }
            .footer .copyright {
                padding: 0 !important;
                display: contents !important;
            }
            .groundShelf span{
                display: inherit!important;
            }
            .topShelf div{
                font-size: .6em;
            }
            .sharing-area{
                width: 100%;
            }
            .c_list div{
                width: auto !important;
            }
            .c_list hr{
                display: none;
            }
            .navbar.navbar-transparent, .navbar .navbar-fixed-top .navbar-color-on-scroll{
                background-color: rgba(0,0,0,.1);
                padding-top: 0 !important;
                border-radius: 0;
                height: 70px !important;
            }
        }
        .ripple-container{
            opacity: 0;
        }
        .cl-effect-10 a.product::before {
            padding: 10px 20px;
        }
        .header{
            -webkit-animation: bodyBackground 40s infinite;
            -moz-animation: bodyBackground 40s infinite;
            -o-animation: bodyBackground 40s infinite;
            animation: bodyBackground 40s infinite;
        }
        @keyframes bodyBackground {
            0%, 15%, 100%   { background-image: url('{% static 'Distrat_ma/img/showroom.jpg' %}'); background-size: 100% 100%; background-repeat: no-repeat; }
            20%, 35%        { background-image: url('{% static 'Distrat_ma/img/showroom2.jpg' %}'); background-size: 100% 100%; background-repeat: no-repeat; }
            40%, 55%        { background-image: url('{% static 'Distrat_ma/img/showroom.jpg' %}'); background-size: 100% 100%; background-repeat: no-repeat; }
        }
        @-moz-keyframes bodyBackground {
            0%, 15%, 100%   { background-image: url('{% static 'Distrat_ma/img/showroom.jpg' %}'); background-size: 100% 100%; background-repeat: no-repeat; }
            20%, 35%        { background-image: url('{% static 'Distrat_ma/img/showroom2.jpg' %}'); background-size: 100% 100%; background-repeat: no-repeat; }
            40%, 55%        { background-image: url('{% static 'Distrat_ma/img/showroom.jpg' %}'); background-size: 100% 100%; background-repeat: no-repeat; }
        }
        @-webkit-keyframes bodyBackground {
            0%, 15%, 100%   { background-image: url('{% static 'Distrat_ma/img/showroom.jpg' %}'); background-size: 100% 100%; background-repeat: no-repeat; }
            20%, 35%        { background-image: url('{% static 'Distrat_ma/img/showroom2.jpg' %}'); background-size: 100% 100%; background-repeat: no-repeat; }
            40%, 55%        { background-image: url('{% static 'Distrat_ma/img/showroom.jpg' %}'); background-size: 100% 100%; background-repeat: no-repeat; }
        }
        .main-raised{
            margin: 0 !important;
            height: 74vh;
        }
        .index-page .wrapper > .header {
            height: 100vh !important;
        }
        .index-page .header-filter:after {
            background: -webkit-linear-gradient(135deg, rgba(101, 47, 142, 0) 0%, rgba(125, 46, 185, 0) 100%);
        }
        .navbar, .navbar.navbar-default {
            background-color: #FA9465;
        }
        .footer{
            height: 100vh;
        }
        .navbar .navbar-nav > li > a {
            margin-top: 15px !important;
            margin-bottom: 15px !important;
            padding: 0 !important;
            margin-left: 0 !important;
            margin-right: 0 !important;
        }
        .cl-effect-10 a span {
            background: transparent !important;
        }
        .cl-effect-10 a::before {
            color: #FA9465 !important;
            left: -100%;
        }
        .cl-effect-10 a span:hover, .cl-effect-10 a:focus span{
            color: #FA9465 !important;
        }
        .cl-effect-10 a:hover::before,
        .cl-effect-10 a:focus::before {
            -webkit-transform: translateX(100%) !important;
            -moz-transform: translateX(100%) !important;
            transform: translateX(100%) !important;
        }
        .active a::before {
            -webkit-transform: translateX(100%) !important;
            -moz-transform: translateX(100%) !important;
            transform: translateX(100%) !important;
        }
        .active span{
            color: #FA9465;
        }
        iframe{
            width: 100% !important;
        }
        .navbar, .navbar.navbar-default {
            padding: 0;
        }
        .footer{
            background-color: #FA9465;
        }
        .sharing-area .btn {
            margin: 0 4px 0;
        }
        .sharing-area {
            margin-top: 0;
        }
        .footer hr{
            padding: 0;
            margin: 0;
            opacity: 1;
        }
        .fbPost{
            padding-bottom: 0;
        }
        .topShelf{
            background-color: rgba(72, 72, 72, 1);
            vertical-align: middle;
        }
        .topShelf span{
            display:table-cell;
            font-weight: 600;
            color: #fff;
            font-size: 1.2em;
            vertical-align: middle;
        }
        .topShelf div{
            display:table;
            height: 10vh;
            vertical-align: middle;
        }
        .middleShelf div{
            display:table;
            vertical-align: middle;
        }
        .middleShelf span{
            color: #fff;
            font-size: 1.2em;
            vertical-align: middle;
        }
        .bottomShelf div{
            display:table;
            height: 40vh;
            vertical-align: middle;
        }
        .bottomShelf span{
            color: #fff;
            font-size: 1.2em;
            vertical-align: middle;
        }
        .bottomShelf ul{
            vertical-align: middle;
        }
        .bottomShelf li a{
            color: #fff;
            padding: 0;
            font-size: 1em;
            font-weight: 300;
        }
        .bottomShelf li{
            display: list-item;
        }
        .groundShelf{
            background-color: rgba(72, 72, 72, 1);
            padding: 12px;
        }
        .groundShelf div{
            display:table;
            height: 4vh;
            vertical-align: middle;
            padding: 0;
        }
        .groundShelf span{
            display:table-cell;
            color: rgba(250, 148, 101, .95);
            font-size: .7em;
            vertical-align: middle;
        }
        .dropdown-submenu {
            position: relative;
        }
        .dropdown-submenu>.dropdown-menu {
            top: 0;
            left: 101%;
            margin-top: -6px;
            margin-left: -1px;
            -webkit-border-radius: 0 6px 6px 6px;
            -moz-border-radius: 0 6px 6px;
            border-radius: 0 6px 6px 6px;
        }
        .dropdown-submenu:hover>.dropdown-menu {
            display: block;
        }
        .dropdown-submenu>a:after {
            display: block;
            content: " ";
            float: right;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
            border-width: 5px 0 5px 5px;
            border-left-color: #ccc;
            margin-top: 5px;
            margin-right: -10px;
        }
        .dropdown-submenu:hover>a:after {
            border-left-color: #fff;
        }
        .dropdown-submenu.pull-left {
            float: none;
        }
        .dropdown-submenu.pull-left>.dropdown-menu {
            left: -100%;
            margin-left: 10px;
            -webkit-border-radius: 6px 0 6px 6px;
            -moz-border-radius: 6px 0 6px 6px;
            border-radius: 6px 0 6px 6px;
        }
        .navbar .dropdown-menu li > a:hover, .navbar .dropdown-menu li > a:focus, .navbar.navbar-default .dropdown-menu li > a:hover, .navbar.navbar-default .dropdown-menu li > a:focus {
            color: #FFFFFF;
            background-color: #FA9465;
        }
        .dropdown-menu {
            min-width: 135%;
        }
        header hr {
            margin: 30px auto;
            border-color: #F05F40;
            border-width: 3px;
            max-width: 50px;
        }
    </style>
</head>

<body class="index-page">

    <div style="position: fixed; top: 50vh; left: -1vh; z-index: 999;" class="center">
        <button data-toggle="modal" data-target="#squarespaceModal" class="btn btn-primary center-block">
        <i class="material-icons" style="font-size: 5vh;">contact_mail</i>
        </button>
    </div>


<!-- line modal -->
<div class="modal fade" id="squarespaceModal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
            <h3 class="modal-title" id="lineModalLabel">Nous-Contactez</h3>
        </div>
        <div class="modal-body">
            
            <!-- content goes here -->
            <form accept-charset="UTF-8"  id="contactSubmit" action="https://formspree.io/zakariaeboutaleb@gmail.com" method="POST">{% csrf_token %}
              <div class="form-group">
                <label for="exampleInputEmail1">Addresse Email</label>
                <input type="email" class="form-control" name="_replyto" id="exampleInputEmail1" placeholder="email@email...">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Nom</label>
                <input type="name" class="form-control" name="first_name" id="exampleInputName1" placeholder="Nom">
              </div>
              <div class="form-group">
                <label for="exampleInputName2">Prénom</label>
                <input type="name" class="form-control" name="last_name" id="exampleInputName2" placeholder="Prénom">
              </div>
              <div class="form-group">
                <label for="exampleInputSujet">Sujet</label>
                <input type="name" class="form-control" name="subject" id="exampleInputSujet" placeholder="Sujet">
              </div>
              <div class="form-group">
                <label for="exampleInputMessage">Message</label>
                <input type="name" class="form-control" name="message" id="exampleInputMessage" placeholder="...">
              </div>
              <button type="submit" class="btn btn-default">Envoyer</button>
            </form>

        </div>
    </div>
  </div>
</div>
<!-- Navbar -->
<nav class="navbar navbar-transparent navbar-absolute">
	<div class="container-fluid">
        <div class="navbar-header">
	    	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-index">
	        	<span class="sr-only">Toggle navigation</span>
	        	<span class="icon-bar"></span>
	        	<span class="icon-bar"></span>
	        	<span class="icon-bar"></span>
	    	</button>
	    	<a style="margin: 15px 20px;" href="{% url 'Distrat_ma:index' %}">
	        	<div class="logo-container_custom">
	                <div class="logo">
	                    <img style="height: 5vh; border-radius: 3px;" src="{% static 'Distrat_ma/img/logo_b.png' %}" alt="Distrat" rel="tooltip" data-placement="bottom" data-html="true">
	                </div>
				</div>
	      	</a>
	    </div>

	    <div class="collapse navbar-collapse" id="navigation-index">
	    	<ul class="nav navbar-nav navbar-right cl-effect-10">
				<li>
					<a href="{% url 'Distrat_ma:index' %}" data-hover="Accueil">
						<span>Accueil</span>
					</a>
				</li>
				<li>
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="Qui Sommes Nous ?">
                        <span>Qui Sommes Nous ?</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="{% url 'Distrat_ma:about_us' %}">Présentation du Societé</a>
                        </li>
                        <li>
                            <a href="{% url 'Distrat_ma:engagements' %}">Nos Engagements</a>
                        </li>
                    </ul>
				</li>
                <li>
                    <a href="#" class="product dropdown-toggle" data-toggle="dropdown" data-hover="Produits"><span>Produits</span></a>
                    {% if latest_categorie_list %}
                    <ul class="dropdown-menu multi-level">
                        {% for categorie in latest_categorie_list %}
                        <li class="dropdown-submenu">
                            <a href="{% url 'Distrat_ma:categories' categorie.id %}" id="{{ categorie.id }}" class="dropdown-toggle disabled" data-toggle="dropdown">{{ categorie.titre }}</a>
                            {% if latest_souscategorie_list %}
                            <ul class="dropdown-menu">
                                {% for souscategorie in latest_souscategorie_list %}
                                    {% if categorie.id == souscategorie.categorieid.id %}
                                    <li><a href="{% url 'Distrat_ma:subcategories' souscategorie.id %}">{{ souscategorie.titre }}</a></li>
                                    {% endif %}
                                {% endfor %}
                            </ul>
                            {% else %}
                                <p>No products are available.</p>
                            {% endif %}
                        </li>
                        {% endfor %}
                    </ul>
                    {% else %}
                        <p>No products are available.</p>
                    {% endif %}
                </li>
                <li>
					<a href="{% url 'Distrat_ma:samples' %}" data-hover="Realisations">
						<span>Realisations</span>
					</a>
				</li>
                <li class="active">
					<a href="#" data-hover="Showrooms">
						<span>Showrooms</span>
					</a>
				</li>
	    	</ul>
	    </div>
	</div>
</nav>
<!-- End Navbar -->

<div class="wrapper">
	<div class="header header-filter">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="brand">
						
					</div>
				</div>
			</div>

		</div>
	</div>

	<div class="main main-raised">
	    <div style="padding: 0; height: 100%;" class="fbPost section section-download">
	        <div style="height: 100%" class="container-fluid">
	            <div style="height: 100%" class="row">
	                <div style="height: 100%" class="col-md-12">
                        <iframe width="100%" height="100%" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/view?zoom=17&center=33.8987,-5.5188&key=AIzaSyAQyqKAGUyOvzAHKeGZiPxxJQe85II6Hug" allowfullscreen></iframe>
                    </div>
				</div>
	        </div>
	    </div>

	</div>
    <footer class="footer">
                <div class="container-fluid">
                    
                    <!-- First Level -->
                    <div class="topShelf row">
                        <div class="col-md-4 col-xs-4 text-center">
                            <span><i class="fa fa-truck col-xs-12" aria-hidden="true"></i>LIVRAISON À DOMICILE</span>
                        </div>
                        <div class="col-md-4 col-xs-4 text-center">
                            <span><i class="fa fa-wrench col-xs-12" aria-hidden="true"></i>INSTALLATION CUISINE, SALLE DE BAIN ET PORTE</span>
                        </div>
                        <div class="col-md-4 col-xs-4 text-center">
                            <span><i class="fa fa-certificate col-xs-12" aria-hidden="true"></i>JUSQU'À X ANS DE GARANTIE</span>
                        </div>
                    </div>
                    <!-- End First Level -->
                    
                    <!-- Second Level -->
                    <div class="mid_crisis" style="padding-left: 15px; padding-right: 15px; margin-left: -15px; margin-right: -15px; background-color: white; background-image: url(/static/Distrat_ma/img/texture.png);">
                        <div class="container">
                        <!-- First Story -->
                        <div class="middleShelf row">
                            <div class="sm_col col-md-9 col-xs-12 pull-left">
                                <h4 style="text-align: left; color: rgba(250, 148, 101, .95) !important;">NOS PARTENAIRES</h4>
                                <hr>
                                <div style="padding: 0;" class="section text-center">
                                    <div style="margin-top: 1%;" id="p_img" class="team">
                                        <div class="row">
                                            <div style="padding: .5%" class="col-md-2 col-xs-2">
                                                <div class="team-player">
                                                    <div class="box_img thumbnail" style="margin: 0">
                                                        <img src="{% static 'Distrat_ma/img/p_1.jpg' %}" alt="Thumbnail Image" style="border-radius: 0;" class="img-raised img-circle">
                                                    </div>
                                                </div>
                                            </div>
                                            <div style="padding: .5%" class="col-md-2 col-xs-2">
                                                <div class="team-player">
                                                    <div class="box_img thumbnail" style="margin: 0">
                                                        <img src="{% static 'Distrat_ma/img/p_2.jpg' %}" alt="Thumbnail Image" style="border-radius: 0;" class="img-raised img-circle">
                                                    </div>
                                                </div>
                                            </div>
                                            <div style="padding: .5%" class="col-md-2 col-xs-2">
                                                <div class="team-player">
                                                    <div class="box_img thumbnail" style="margin: 0">
                                                        <img src="{% static 'Distrat_ma/img/p_3.gif' %}" alt="Thumbnail Image" style="border-radius: 0;" class="img-raised img-circle">
                                                    </div>
                                                </div>
                                            </div>
                                            <div style="padding: .5%" class="col-md-2 col-xs-2">
                                                <div class="team-player">
                                                    <div class="box_img thumbnail" style="margin: 0">
                                                        <img src="{% static 'Distrat_ma/img/p_4.jpg' %}" alt="Thumbnail Image" style="width: 70%;border-radius: 0;" class="img-raised img-circle">
                                                    </div>
                                                </div>
                                            </div>
                                            <div style="padding: .5%" class="col-md-2 col-xs-2">
                                                <div class="team-player">
                                                    <div class="box_img thumbnail" style="margin: 0">
                                                        <img src="{% static 'Distrat_ma/img/p_5.jpg' %}" alt="Thumbnail Image" style="width: 45%;border-radius: 0;" class="img-raised img-circle">
                                                    </div>
                                                </div>
                                            </div>
                                            <div style="padding: .5%" class="col-md-2 col-xs-2">
                                                <div class="team-player">
                                                    <div class="box_img thumbnail" style="margin: 0">
                                                        <img src="{% static 'Distrat_ma/img/p_6.png' %}" alt="Thumbnail Image" style="border-radius: 0;" class="img-raised img-circle">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div style="padding: .5%" class="col-md-2 col-xs-2">
                                                <div class="team-player">
                                                    <div class="box_img thumbnail" style="margin: 0">
                                                        <img src="{% static 'Distrat_ma/img/p_7.png' %}" alt="Thumbnail Image" style="border-radius: 0;" class="img-raised img-circle">
                                                    </div>
                                                </div>
                                            </div>
                                            <div style="padding: .5%" class="col-md-2 col-xs-2">
                                                <div class="team-player">
                                                    <div class="box_img thumbnail" style="margin: 0">
                                                        <img src="{% static 'Distrat_ma/img/p_8.png' %}" alt="Thumbnail Image" style="border-radius: 0;" class="img-raised img-circle">
                                                    </div>
                                                </div>
                                            </div>
                                            <div style="padding: .5%" class="col-md-2 col-xs-2">
                                                <div class="team-player">
                                                    <div class="box_img thumbnail" style="margin: 0">
                                                        <img src="{% static 'Distrat_ma/img/p_9.png' %}" alt="Thumbnail Image" style="border-radius: 0;" class="img-raised img-circle">
                                                    </div>
                                                </div>
                                            </div>
                                            <div style="padding: .5%" class="col-md-2 col-xs-2">
                                                <div class="team-player">
                                                    <div class="box_img thumbnail" style="margin: 0">
                                                        <img src="{% static 'Distrat_ma/img/p_10.jpg' %}" alt="Thumbnail Image" style="border-radius: 0;" class="img-raised img-circle">
                                                    </div>
                                                </div>
                                            </div>
                                            <div style="padding: .5%" class="col-md-2 col-xs-2">
                                                <div class="team-player">
                                                    <div class="box_img thumbnail" style="margin: 0">
                                                        <img src="{% static 'Distrat_ma/img/p_11.png' %}" alt="Thumbnail Image" style="border-radius: 0;" class="img-raised img-circle">
                                                    </div>
                                                </div>
                                            </div>
                                            <div style="padding: .5%" class="col-md-2 col-xs-2">
                                                <div class="team-player">
                                                    <div class="box_img thumbnail" style="margin: 0">
                                                        <img src="{% static 'Distrat_ma/img/p_12.png' %}" alt="Thumbnail Image" style="border-radius: 0;" class="img-raised img-circle">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-xs-12">
                                <h4 style="color: rgba(250, 148, 101, .95) !important;">CONTACT INFO</h4>
                                <hr>
                                <span>
                                    <div class="sharing-area text-center">
                                        <div class="c_list" style="text-align: left; width: 100%;">
                                            <div style="width: 100%;" class="col-xs-4 row contact_list">
                                                <div style="padding: 0;" class="col-md-1 col-xs-1">
                                                    <i class="fa fa-map-marker icon-fixed-width" aria-hidden="true" style="color: rgba(250, 148, 101, .95) !important;"></i>
                                                </div>
                                                <div class="col-md-11 col-xs-11">
                                                    <ul>
                                                        <li style="font-size: .9em !important;">Résidence Moulay Ali Chrif</li>
                                                    </ul>
                                                    <br/>
                                                    <ul>
                                                        <li style="font-size: .9em !important;">N°2 Avenue des Far - El Menzeh<li>
                                                    </ul>
                                                    <br/>
                                                </div>
                                            </div>
                                            <div style="width: 100%;" class="col-xs-4 row contact_list">
                                                <div style="padding: 0;" class="col-md-1 col-xs-1">
                                                    <i class="fa fa-phone icon-fixed-width" aria-hidden="true" style="color: rgba(250, 148, 101, .95) !important;"></i>
                                                </div>
                                                <div class="col-md-11 col-xs-11">
                                                    <ul>
                                                        <li style="font-size: .9em !important;">FIX : +212 535 516 447</li>
                                                    </ul>
                                                    <br/>
                                                    <ul>
                                                        <li style="font-size: .9em !important;">FAX : +212 535 516 449</li>
                                                    </ul>
                                                    <br/>
                                                </div>
                                            </div>
                                            <div style="width: 100%; margin-bottom: .5vh;" class="col-xs-4 row contact_list">
                                                <div style="padding: 0;" class="col-md-1 col-xs-1">
                                                    <i class="fa fa-envelope icon-fixed-width" aria-hidden="true" style="color: rgba(250, 148, 101, .95) !important;"></i>
                                                </div>
                                                <div class="col-md-11 col-xs-11">
                                                    <ul>
                                                        <li style="font-size: .9em !important;">distrat_contact@distrat.ma</li>
                                                    </ul>
                                                    <br/>
                                                </div>
                                            </div>
                                            <div style="width: 100%;" class="col-xs-4 row contact_list">
                                                <hr>
                                                <ul >
                                                    <li>
                                                        <a style="margin: 0;" rel="tooltip" title="Follow us on Twitter" data-placement="bottom" href="https://twitter.com/" target="_blank" class="btn btn-white btn-simple btn-just-icon">
                                                            <i style="font-size: 5vh !important;" class="fa fa-twitter"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a style="margin: 0;" rel="tooltip" title="Like us on Facebook" data-placement="bottom" href="https://www.facebook.com/" target="_blank" class="btn btn-white btn-simple btn-just-icon">
                                                            <i style="font-size: 5vh !important;" class="fa fa-facebook-square"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a style="margin: 0;" rel="tooltip" title="Follow us on Instagram" data-placement="bottom" href="https://www.instagram.com/" target="_blank" class="btn btn-white btn-simple btn-just-icon">
                                                            <i style="font-size: 5vh !important;" class="fa fa-instagram"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a style="margin: 0;" rel="tooltip" title="Subscribe to Our Channel" data-placement="bottom" href="https://www.youtube.com/" target="_blank" class="btn btn-white btn-simple btn-just-icon">
                                                            <i style="font-size: 5vh !important;" class="fa fa-youtube"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </span>
                            </div>
                        </div>
                        <!-- End First Story -->
                        
                        <hr>
                        
                        <!-- Second Story -->
                        <div class="bottomShelf row">
                            <div class="col-md-3 col-xs-12">
                                <h4 style="color: rgba(250, 148, 101, .95) !important;">Menu</h4>
                                <hr>
                                <span style="margin: 0;" class="row">
                                    <div style="padding: 0;" class="col-md-1 col-xs-1">
                                    </div>
                                    <ul class="col-md-10 col-xs-10">
                                        <li class="cat_list_footer"><a style="font-size: .9em !important;" href="{% url 'Distrat_ma:index' %}">Accueil</a></li>
                                        <li class="cat_list_footer"><a style="font-size: .9em !important;" href="{% url 'Distrat_ma:samples' %}">Réalisations</a></li>
                                        <li class="cat_list_footer"><a style="font-size: .9em !important;" href="#">Showrooms</a></li>
                                    </ul>
                                </span>
                            </div>
                            <div class="col-md-3 col-xs-12">
                                <h4 style="color: rgba(250, 148, 101, .95) !important;">Qui Sommes Nous ?</h4>
                                <hr>
                                <span style="margin: 0;" class="row">
                                    <div style="padding: 0;" class="col-md-1 col-xs-1">
                                    </div>
                                    <ul class="col-md-10 col-xs-10">
                                        <li class="cat_list_footer"><a style="font-size: .9em !important;" href="{% url 'Distrat_ma:about_us' %}">Présentation Du Société</a></li>
                                        <li class="cat_list_footer"><a style="font-size: .9em !important;" href="{% url 'Distrat_ma:engagements' %}">Nos Engagements</a></li>
                                    </ul>
                                </span>
                            </div>
                            <div class="col-md-3 col-xs-12">
                                <h4 style="color: rgba(250, 148, 101, .95) !important;">Nos Produits</h4>
                                <hr>
                                <span style="margin: 0;" class="row">
                                {% if latest_categorie_list %}
                                    <div style="padding: 0;" class="col-md-1 col-xs-1">
                                    </div>
                                    <ul class="col-md-10 col-xs-10">
                                    {% for categorie in latest_categorie_list %}
                                        <li class="cat_list_footer"><a style="font-size: .9em !important;" href="{% url 'Distrat_ma:categories' categorie.id %}">{{ categorie.titre|capfirst }}</a></li>
                                    {% endfor %}
                                    </ul>
                                {% else %}
                                    <p>Something Went Wrong.</p>
                                {% endif %}
                                </span>
                            </div>
                            <div class="col-md-3 col-xs-12" style="margin-top: 4%;">
                                <a style="margin: 15px 20px;" href="{% url 'Distrat_ma:index' %}">
                                    <div class="logo-container_custom">
                                        <div class="logo">
                                            <img style="height: 5vh; border-radius: 3px;" src="{% static 'Distrat_ma/img/logo_b.png' %}" alt="Distrat" rel="tooltip" data-placement="bottom" data-html="true">
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- End Second Story -->
                        </div>
                    </div>
                    <!-- End Second Level -->
                    
                    <!-- Last Level -->
                    <div class="groundShelf row">
                        <div class="copyright col-md-12 col-xs-12 text-center">
                            <span>Copyright &copy; 2017, Tous les droits sont réservés | by <img id="softas_img" src="{% static 'Distrat_ma/img/softas_logo.png' %}">.</span>
                        </div>
                    </div>
                    <!-- End Last Level -->
                    
                </div>
            </footer>
            <!-- End Footer -->
</div>


</body>
	<!--   Core JS Files   -->
	<script src="{% static 'Distrat_ma/js/jquery.min.js' %}" type="text/javascript"></script>
	<script src="{% static 'Distrat_ma/js/bootstrap.min.js' %}" type="text/javascript"></script>
	<script src="{% static 'Distrat_ma/js/material.min.js' %}"></script>
    
<!--	<script src="{% static 'Distrat_ma/js/modernizr.custom.js' %}"></script>-->

	<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
	<script src="{% static 'Distrat_ma/js/nouislider.min.js' %}" type="text/javascript"></script>

	<!--  Plugin for the Datepicker, full documentation here: http://www.eyecon.ro/bootstrap-datepicker/ -->
	<script src="{% static 'Distrat_ma/js/bootstrap-datepicker.js' %}" type="text/javascript"></script>

	<!-- Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc -->
	<script src="{% static 'Distrat_ma/js/material-kit.js' %}" type="text/javascript"></script>

	<script type="text/javascript">

		$().ready(function(){
			// the body of this function is in assets/material-kit.js
			materialKit.initSliders();
            window_width = $(window).width();

            if (window_width >= 992){
                big_image = $('.wrapper > .header');

				$(window).on('scroll', materialKitDemo.checkScrollForParallax);
			}
            
		});
	</script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-93841217-1', 'auto');
      ga('send', 'pageview');

    </script>
</html>